<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="any_end_will_do.mangohacks.SignUpActivity"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"/>

    <RelativeLayout
        android:layout_below="@id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/required_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/required_string"/>

        <EditText
            android:id="@+id/email_edit_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_below="@+id/required_textview"
            android:inputType="textEmailAddress"
            android:labelFor="@id/email_edit_textview" />

        <EditText
            android:id="@+id/password_edit_textview"
            android:labelFor="@id/password_edit_textview"
            android:layout_below="@id/email_edit_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"/>

        <EditText
            android:id="@+id/name_edit_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password_edit_textview"
            android:inputType="text"
            android:labelFor="@id/name_edit_textview"
            android:hint="@string/person_name" />

        <EditText
            android:id="@+id/industry_edit_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_textview"
            android:inputType="text"
            android:labelFor="@id/industry_edit_textview"
            android:hint="@string/industry_type" />

        <TextView
            android:id="@+id/opional_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/industry_edit_textview"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:text="@string/optional_string"/>

        <LinearLayout
            android:id="@+id/optional_layout"
            android:layout_below="@id/opional_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/company_edit_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signup_button"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:hint="@string/company_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/phone_edit_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="@string/phone_number" />

        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/optional_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up" />


    </RelativeLayout>



</RelativeLayout>
