<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/caption_cardview"/>

        <TextView
            android:id="@+id/company_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_company" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/view_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:background="android:color/transparent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="25dp"/>

            <ImageButton
                android:id="@+id/like_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                android:background="android:color/transparent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                />

            <ImageButton
                android:id="@+id/comment_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_comment_black_24dp"
                android:background="android:color/transparent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <ImageButton
                android:id="@+id/share_post_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_screen_share_black_24dp"
                android:background="android:color/transparent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>